package com.dengyuecang.www.utils;

import java.util.ArrayList;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Created by acang on 16/8/22.
 */
public class RegexUtils {

    public static List<String> getImgsFromHtml(String html){


        String regex;
        List<String> list = new ArrayList<String>();

        regex = "(?i)(src)[=\"\'\\s]+([^\"\']*)(?=[\"\'\\s>]+)";

        Pattern pa = Pattern.compile(regex, Pattern.DOTALL);
        Matcher ma = pa.matcher(html);
        while (ma.find())
        {
            list.add(ma.group(2));
        }

        return list;

    }

    public static String getStringFromHtml(String html){

        String regEx_html = "<[^>]+>"; // 定义HTML标签的正则表达式

        Pattern p_html = Pattern.compile(regEx_html, Pattern.CASE_INSENSITIVE);
        Matcher m_html = p_html.matcher(html);
        String str = m_html.replaceAll(" "); // 过滤html标签

        return str;

    }

    public static void main(String[] args) {

        String xmlString = "<p>01</p><p>2013年6月，是我到上海的第四个月。</p><p>那也是我在传媒公司实习的第四个月，我和一群实习生排着队在一个小本子签下名字以后，终于拿到了1000块钱实习补贴。</p><p>公司规定，实习前三个月没有补贴，三个月以后补贴分为三个等级，800、900、1000。</p><p>捧到那一踏薄薄的钱，我心里激动得眼泪都快掉下来了。<br></p><p>那时候为了省钱，我住在5个人合租的一个小隔板间，房间里只够装一个单人床和一个狭小的过道，卫生间太脏，衣服不敢扔洗衣机，只能在手洗。每天早晨洗漱完以后，憋住尿到公司上。</p><p>我的房间在17楼，是一个主卧劈成两半改的，和另一个女生共用一个阳台。每天晚上8、9点钟下班到家，我喜欢静静地站在阳台上，看着宜山路中山西路高架的车水马龙，远处忽明忽暗的灯火。</p><p>那是我一天中最放松最幸福的时候。</p><p>02</p><p>13年的半年多实习期过后，14年我还是选择了回到这座城市。</p><p>不同的是，这一年我毕业了。</p><p>回想起2014年的4月10号，我很清楚地记得那天阳光好得让我几乎想流泪。<br></p><p>那天我出去拍外景的时候，我才发现，在一座城市生活快一年的我，居然没有走过一次路边长满梧桐树的街道，居然没有正儿八经坐在街心公园晒太阳，更没有在路边喝过一次咖啡。</p><p>如果只是作为一个工作的工具，我在广西的大山里，和在上海，又有什么区别呢？</p><p><b>如果我一直继续劝诫自己钱不重要，那我创造的价值到底是什么？</b></p><p>03</p><p>很多人的观点认为，20岁左右的年轻人，就应该努力奋斗，不需要那么在乎钱。只要努力，总有一天会实现梦想——</p><p>实现了梦想，就什么都有了。</p><p>可所有的梦想，不就是有朝一日被所有人认可吗？</p><p>这种认可最直接的标准就是，他愿意为你付出的等价交换物——钱。</p><p><b>那时候我逐渐明白，在20多岁的时候，钱，并不是那几百几千块的等价交换物，是自己创造的价值，是别人对你的一种尊重，对你能力的一种认可。</b></p><p><b>每个人的青春，都不应该是被人廉价购买的零件。</b></p><p>04</p><p>后来，我完成了我梦想的一个节目，我转行了。</p><p>一切都重新开始。</p><p>我拿着为数不太多的工资，开始真真正正开始了自己的生活。不是为了活着，而是真的，让自己在一座城市里生活。</p><p>都说钱是世俗的东西，但是我觉得自己挣到的这一笔工资是纯净的。</p><p><b>因为它代表一个人的头脑，一个人的能力，一个人的进步，更重要的是，一个人的自尊。</b></p><p>在20多岁的时候，我们迫切需要别人告诉我们什么是对的，什么是错的，我们对社会总是还有些不符合实际的幻想。</p><p>而钱，是最真实的。</p><p>05</p><p>我有一位老师，他是中文系毕业的，20多岁的时候，他瞒着家人辞掉了电视台的铁饭碗出来创业，经过几年的努力，他成为了身家过亿的富翁。</p><p>毕业的时候，他留给我印象最深的一句话就是：“<b>年轻的时候，你要做的事就是努力去挣钱，只有挣到了钱，你才能安排自己真正的人生</b>。”</p><p>是啊，只有实现财务自由，只有当你不需要因为钱，去出售自己时间和精力的时候，你才能获得自己想要的人生。</p><p>我需要租一个靠近地铁、朝南的房间，可以不用每天在路上花太多时间，在周末的时候，看阳光洒到屋子里，听着曲儿写写字；</p><p>我需要每个季节买买新款的衣服，买两只YSL的口红，让我哪怕在大姨妈精疲力竭的时候也能看起来精力十足，念着ppt的时候像打鸡血一样；</p><p>我还需要和未来老公约会的时候，大大方方捧着他送我的玫瑰，也请他吃一顿我最喜欢越南菜，买单的时候爽快的刷卡。</p><p>一个人在大城市努力生活的我，怎么能不在乎钱呢？</p><p>06</p><p><b>20岁左右，时间和是一个人最大的资源。</b><br></p><p>然后我们处在这个肆意挥霍的20多岁的时候，总觉得自己站在一条永恒向前的直线。</p><p>然而这真是一场世界上最美妙的错觉。</p><p>20多岁，我们需要承当责任，对自己负责，逐渐对爱的人负责，对父母负责。</p><p><b>所以，在当自己拥有资源的时候，一定要通过自身的努力，尽可能多地换到“钱”，因为这个时候换到的钱，是未来年龄渐长精力不足的你，兑换“精力”的等价物。</b></p><p>卢梭说，我们手里的金钱，是保持自由的一种工具。<br></p><p>不要等有一天，现实生活的囊中羞涩和大脑透支的精力不足，让自己狼狈不堪。</p><p>20岁，千万不要说自己不在乎钱。</p><p>你不在乎，以后就真的没钱了。</p><p><br></p><blockquote>" +
                "<p><b>我叫小鹿，90后天秤座，一枚不羁的妖艳货~</b></p>" +
                "<p><b>如有转载或合作请私信哦~</b></p>" +
                "<p><b>喜欢我的文章就给我点个❤️，加个关注呗</b></p>" +
                "</blockquote>";

        String str = RegexUtils.getStringFromHtml(xmlString);

        System.out.println("abc:"+str);


    }

}
